<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageInicial.master.cs" Inherits="MasterPageInicial" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <script type="text/javascript" src="javascript/jquery.js"></script>
    <script type="text/javascript" src="javascript/interface.js"></script>
    <script type="text/javascript" src="javascript/geralzao.js"></script>
    <script type="text/javascript" src="include/funcoes_gerais.js"></script>

<!--[if lt IE 7]>
 <style type="text/css">
 div, img { behavior: url(iepngfix.htc) }
 </style>
<![endif]-->
<link href="estilo/dock.css" rel="stylesheet" type="text/css" />
<link href="estilo/master.css" rel="stylesheet" type="text/css" />
<link href="estilo/cadastros.css" rel="stylesheet" type="text/css" />
<link href="include/estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="cabecalho">
            <div id="logo" style="float:left;">
                <a href="Inicial.aspx"><img src="imagens/originais/logo_elicite.png" style="width: 240px; height: 99px" alt="logo" /></a>
            </div>
            <div id="menu" style="float: left;">
                <div class="dock" id="dock">
                    <div class="dock-container">
                        <asp:HyperLink ID="lnkProjeto" runat="server" CssClass="dock-item" Visible="false" NavigateUrl="~/CadastroProjeto.aspx">
                            <img src="imagens/originais/botao_menu_proj.png" alt="music" /><span>Cadastro de Projetos</span>
                        </asp:HyperLink>
                        <asp:HyperLink ID="lnkUsuario" runat="server" CssClass="dock-item" Visible="false" NavigateUrl="~/CadastroUsuario.aspx">
                            <img src="imagens/originais/botao_menu_proj.png" alt="music" /><span>Cadastro de Usuários</span>
                        </asp:HyperLink>
                        <a class="dock-item" href="Logout.aspx"><img src="imagens/originais/botao_menu.png" alt="video" /><span>Logout</span></a>
                    </div>
                </div>
            </div>
        </div>
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
